# ===========================================
# BACKEND ENVIRONMENT VARIABLES
# Copy this file to .env in the backend folder
# ===========================================

# ===========================================
# LOCALHOST CONFIGURATION
# ===========================================
# Uncomment these for localhost development:

# Server Configuration
NODE_ENV=development
PORT=5001

# Frontend URL (for CORS & Socket.IO)
FRONTEND_URL=http://localhost:5173

# Database Configuration (Local PostgreSQL)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=chitrasethu
DB_PORT=5432
# Alternative: Use DATABASE_URL instead of individual params
# DATABASE_URL=postgresql://postgres:root@localhost:5432/chitrasethu

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email Configuration (Optional - for email notifications)
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=your_email@gmail.com
# SMTP_PASSWORD=your_app_password

# ===========================================
# PRODUCTION CONFIGURATION
# ===========================================
# Uncomment these for production and comment out localhost config above:

# Server Configuration
# NODE_ENV=production
# PORT=5000

# Frontend URL (for CORS & Socket.IO)
# FRONTEND_URL=https://chitrasethu.vercel.app

# Database Configuration (Supabase PostgreSQL)
# DB_HOST=aws-1-ap-south-1.pooler.supabase.com
# DB_USER=postgres.shlyychbyejyypkxfkek
# DB_PASSWORD=s0yUSArwHf6rwz69
# DB_NAME=postgres
# DB_PORT=5432
# Alternative: Use DATABASE_URL (Render provides this)
# DATABASE_URL=postgresql://user:password@host:port/database

# JWT Configuration
# JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
# JWT_EXPIRE=7d

# Cloudinary Configuration (Production)
# CLOUDINARY_CLOUD_NAME=dy3vdyrwq
# CLOUDINARY_API_KEY=445795796125577
# CLOUDINARY_API_SECRET=1CGw0H-dYr8SKZlgq_W00zI9nOA

# Email Configuration (Production)
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=your_production_email@gmail.com
# SMTP_PASSWORD=your_production_app_password

# ===========================================
# NOTES:
# - Switch between localhost and production by commenting/uncommenting sections
# - Only one configuration set should be active at a time
# - For production on Render, DATABASE_URL is automatically provided
# - Make sure JWT_SECRET is strong and unique in production
# - Cloudinary credentials are required for image uploads
# ===========================================
