# ===========================================
# RENDER PRODUCTION ENVIRONMENT VARIABLES
# Copy these to your Render Dashboard
# ===========================================

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dy3vdyrwq
CLOUDINARY_API_KEY=445795796125577
CLOUDINARY_API_SECRET=1CGw0H-dYr8SKZlgq_W00zI9nOA

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (IMPORTANT for CORS & Socket.IO)
FRONTEND_URL=https://chitrasethu.vercel.app

# Database Configuration (Supabase PostgreSQL)
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_USER=postgres.shlyychbyejyypkxfkek
DB_PASSWORD=s0yUSArwHf6rwz69
DB_NAME=postgres
DB_PORT=5432

# JWT Secret (CHANGE THIS TO A STRONG SECRET!)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

